<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a94b8974e744b48af8119de35f9b04d" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.Cliente" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Inspeccion" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Marca_Vehiculo" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Modelo_Vehiculo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Renta" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Tipo_Combustible_Vehiculo" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Tipo_Vehiculo" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Vehiculo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RentCarModel.FK__Renta__Cliente__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Inspeccio__Emple__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Renta__Empleado__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Inspeccio__Renta__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Inspeccio__Vehic__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Vehiculo__Marca___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Vehiculo__Modelo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Renta__Vehiculo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Vehiculo__Tipo_C__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Vehiculo__Tipo_V__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK__Modelo_Ve__marca__3F466844" />
        <AssociationConnector Association="RentCarModel.FK__Renta__inspeccio__403A8C7D" />
        <AssociationConnector Association="RentCarModel.FK__Inspeccio__renta__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>